<html>
    <head>
        <title>Dashboard for Fire Department</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--<link rel="stylesheet" href="styles.css">-->
        <style>
        
            select{
                font-size: 32px;
                font-family: "Arial";
            }
            .btn{
                width:265px;
                height:100px;
                border:2px solid black;
                margin: "5px";
            }
            	.wp2{
                	width:100%;
                	height:500px;
                	border:2px solid black;
        	        margin-top:5px;
        	    }
        	    .mp{
        	        width:50%;
        	        height:98%;
        	        border: 2px solid black;
        	        margin:5px;
        	        float:left;
        	    }
        	    .chart{
        	        width:45%;
        	        height:98%;
        	        border: 2px solid black;
        	        margin:5px;
        	        float:right;
        	    }
        	    table, th, td {
        	        border:1px solid black;
        	    }
        	    .dropbtn {
  			background-color: #3498DB;
 			color: white;
  			padding: 16px;
  			font-size: 16px;
  			border: none;
  			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus 
		{
  			background-color: #2980B9;
		}

		.dropdown
		{
  			position: relative;
  			display: inline-block;
		}

		.dropdown-content 
		{
  			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			min-width: 160px;
  			overflow: auto;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}

		.dropdown a:hover {background-color: #ddd;}
		
		.show {display: block;}
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "wp1">
                <button class="btn btn-danger" onClick="myFunction()">Critical Level</button>
                <div id="myDropdown" class = "dropdown-content">
                	<a href="info.html">A201100003</a>
    			<a href="#about">201200003</a>
    			<a href="#contact">A201200004</a>
    		</div>
                <button class="btn btn-primary" onClick="myFunction()" style="margin-left:20px;">Low Level</button>
                
                <button class="btn btn-success" onClick="myFunction()" style="margin-left:20px;">Normal Level</button>
                
                <button class="btn btn-info" onClick="myFunction()" style="margin-left:20px;">Off Gauge</button>
                
            </div>
            <div class = "wp2">
                <div class = "mp">
                    <img src="map.png" alt="maploading" width="560" height="480">    
                </div>
                <div class="chart">
                    <table style="width:100%">
                        <tr>
                          <th>Sr. no</th>
                          <th>Address</th>
                          <th>Contact no.</th>
                        </tr>
                        <tr>
                          <td>A201100003</td>
                          <td>Pune</td>
                          <td>123444</td>
                        </tr>
                        <tr>
                          <td>A201200003</td>
                          <td>Mumbai</td>
                          <td>1245454</td>
                        </tr>
                        <tr>
                            <td>A201200004</td>
                            <td>Mumbai</td>
                            <td>1246565</td>
                          </tr>
                      </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function openPopup()
            {
                window.open('critical.html','Critical Level','width=800,height=500');
            }
            /*function myMap()
            {
                var mapProp = 
                {
                    center:new google.maps.LatLng(51.508742,-0.120850),
                    zoom:5,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }*/
            function myFunction()
            {
            	document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event){
            	if(!event.target.matches('.dropbtn'))
            	{
            		var dropdowns = document.getElementByClassName("dropdown-content");
            		var i;
            		for(i=0;i<dropdowns.length;i++)
            		{
            			var openDropdown = dropdowns[i];
            			if (openDropdown.classList.contains('show')) 
            			{
            				openDropdown.classList.remove('show');
            			}
            		}
            	}
            }
        </script>
        <!--<div class ="button">
            <Select>
                <option>Critical Level</option>
                <option>A201100003</option>
                <option>A201100005</option>
                <option>A201100006</option>
            </select>
        </div>-->
    </body>
</html>
