<html>
    <head>
        <title>Gauge Information</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .wp1{
                width:100%;
                height:350px;
                border:2px solid black;
            }
            .wp2{
                width: 100%;;
                height:500px;
                border:2px solid black;
                margin-top:2px;
            }
            .chart{
                width:50%;
                height:98%;
                border: 2px solid black;
                margin:5px;
                float:left;
            }
            .status{    
                width:48%;
                height:98%;
                border: 2px solid black;
                margin:5px;
                float:right;
            }
            .status1{
                width:100%;
                height:25%;
                border:2px solid black;
            }
            .status2{
                width:100%;
                height:25%;
                border:2px solid black;
                margin-top: 5px;
            }
            .status3{
                width: 50%;
                height:100%;
                border:2px solid black;
                float:left;
            }
            .status4{
                width:50%;
                height:100%;
                border:2px solid black;
                float:right;
            }
            .status41{
                width: 50%;
                height:30%;
                float:right;
            }
            .status42{
                width: 50%;
                height:30%;
                border:2px solid black;
                float:right;
            }
            .dot{
                height:25px;
                width:25px;
                background-color: red;
                border-radius: 50%;
                display: inline-block;
            }
            #connectedRed{
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: #fd0a28;
                font-size: 14px;
                vertical-align: middle
            
            }
            #connectedGreen{
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: green;
                font-size: 14px;
                vertical-align: middle
            
            }
            #h3 { 
                text-align: center; 
                color: green; 
            } 
            .chart1{
                border-bottom: 2px solid black; 
                border-left: 2px solid black; 
                margin-left: 60px; 
                margin-top: 45x; 
                height: 250px; 
                width: 250px; 
                position: relative; 
            }
            #x1, 
            #y1 { 
                position: absolute; 
                font-size: larger; 
            } 
            #x1 { 
                bottom: -50px; 
                left: 100px; 
            } 
              
            #y1 { 
                left: -60px; 
                bottom: 110px; 
            }     
            #point1, 
            #point2, 
            #point3, 
            #point4, 
            #point5 { 
                border-radius: 50%; 
                position: absolute; 
                height: 12px; 
                width: 12px; 
                z-index: 1; 
            } 
      
            #point1 { 
                background-color: violet; 
                bottom: 76px; 
                left: 36px; 
            } 
      
            #point2 { 
                background-color: pink; 
                bottom: 116px; 
                left: 76px; 
            } 
      
            #point3 { 
                background-color: orange; 
                bottom: 76px; 
                left: 116px; 
            } 
      
            #point4 { 
                background-color: greenyellow; 
                bottom: 116px; 
                left: 156px; 
            } 
      
            #point5 { 
                background-color: green; 
                bottom: 76px; 
                left: 196px; 
            } 
      
            #line1, 
            #line2, 
            #line3, 
            #line4 { 
                height: 3px; 
                position: absolute; 
                transform-origin: left bottom; 
                width: 56.57px; 
            }   
      
            #line1 { 
                background-color: black; 
                bottom: 80px; 
                left: 40px; 
                transform: rotate(-45deg); 
            } 
      
            #line2 { 
                background-color: black; 
                bottom: 120px; 
                left: 80px; 
                transform: rotate(45deg); 
            } 
      
            #line3 { 
                background-color: black; 
                bottom: 80px; 
                left: 120px; 
                transform: rotate(-45deg); 
            } 
      
            #line4 { 
                background-color: black; 
                bottom: 120px; 
                left: 160px; 
                transform: rotate(45deg); 
            } 

        </style>
    </head>
    <body>
        <div class="container">
            <div class="wp1">
                <img src="map1.png" alt="maploading" width="100%" height="333"> 
            </div>
            <div class="wp2">
                <div class="chart">
                    <h3 id="h3">Jockey & Main Pump Daily Operation</h3>
                    <div class="chart1">
                    
                        <p id="x1">Per Day</p> 
  
                        <p id="y1">No. of Operation</p>

                        <div> 
                            <div id="point1"></div> 
                            <div id="line1"></div> 
                        </div> 
                        <div> 
                            <div id="point2"></div> 
                            <div id="line2"></div> 
                        </div> 
                        <div> 
                            <div id="point3"></div> 
                            <div id="line3"></div> 
                        </div> 
                        <div> 
                            <div id="point4"></div> 
                            <div id="line4"></div> 
                        </div> 
                        <div> 
                            <div id="point5"></div> 
                        </div> 
                    </div> 
                </div>
                <div class="status">
                    <div class="status1">
                        <div style="border:1px solid black; width:25%; height:100%;float:left;margin-left:5px;">
                            <button class="btn btn-primary" style="width:100%;height: 100%;">Jockey Pump<br>ON<br>2023-23-10<br> 11:46:10</button>
                        </div>
                        <div style="border:1px solid black; width:20%; height:100%; float:left;margin-left:20px;">
                            <button class="btn btn-success" style="width:100%;height: 100%;">Main Pump<br>OFF<br>2023-23-10<br> 11:46:10</button>
                        </div>
                        <div style="border:1px solid black; width:20%; height:100%;float:left;margin-left:20px;">
                            <button class="btn btn-info" style="width:100%;height: 100%;">Sprinkler<br>OFF<br>2023-23-10<br> 11:46:10</button>
                        </div>
                        <div style="border:1px solid black; width:20%; height:100%;float:left;margin-left:20px;">
                            <button class="btn btn-success" style="width:100%;height: 100%;">Hydrant Line<br>ON<br>2023-23-10<br> 11:46:10</button>
                        </div>
                    </div>
                    <div class="status2">
                            <div class="status3">
                                <button class="btn btn-primary" style="width:100%;height:100%;"><B>Bypassing emails during testing</B></button>
                            </div>
                            <div class="status4">
                                <div class="status41">
                                    <span id="connectedRed"></span>
                                    <span id="connectedTitle">&nbsp;&nbsp;Telemetry</span><br/><br/>
                                    <span id="connectedGreen"></span>
                                    <span id="connectedTitle">&nbsp;&nbsp;IOT</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
